http {
		include mime.types; # if we never use this, everything will be rendered as text/plain. so no CSS or others will be rendered
		
		# specify our backend, we can call it backendserver or any thing
		upstream backendserver {
				server 127.0.0.1:1111;
				server 127.0.0.1:2222;
				server 127.0.0.1:3333;
				server 127.0.0.1:4444;
		}
		
		server {
				listen 8080; # listening port
				root /Users/glow/Desktop/testNgnix; # the filePATH, that the bunch of file which we want to serve
		
				# location / means, everytime once it hit "/" directory immediately do the code below
				location / {
						#this proxy_pass will automatically do a roundrobin around all the listed server above.
						proxy_pass http://backendserver/; 
						
				}

        }
				
}

# don't need to use events{} , but we just need to define for nginx to work
events{}